# Track-System

./: build.gradle.kts  settings.gradle.kts
app/androidApp/: build.gradle.kts  google-services.json
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/track/: MainApplication.kt  TrackApplication.kt
app/androidApp/src/main/kotlin/com/track/data/: FakeData.kt
app/androidApp/src/main/kotlin/com/track/data/repository/: AuthRepository.kt  FirestoreRepository.kt
app/androidApp/src/main/kotlin/com/track/di/: FirebaseModule.kt  RepositoryModule.kt
app/androidApp/src/main/kotlin/com/track/domain/models/: GeoLocation.kt  Product.kt  TrackingRecord.kt  User.kt
app/androidApp/src/main/kotlin/com/track/presentation/: MainActivity.kt
app/androidApp/src/main/kotlin/com/track/presentation/admin/: AdminAddProductScreen.kt  AdminDashboard.kt  OrderManagementScreen.kt  StaffManagementScreen.kt  SuperAdminDashboard.kt  SuperAdminViewModel.kt
app/androidApp/src/main/kotlin/com/track/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  GoogleAuthManager.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  StaffLoginScreen.kt
app/androidApp/src/main/kotlin/com/track/presentation/customer/: CartScreen.kt  CheckoutScreen.kt  CustomerDashboard.kt  CustomerLoginContainer.kt  CustomerProfileCompletionScreen.kt  CustomerViewModel.kt  EditProfileScreen.kt  ProductDetailsScreen.kt  ProfileScreen.kt
app/androidApp/src/main/kotlin/com/track/presentation/driver/: DriverDashboard.kt  DriverViewModel.kt  ScanPackageScreen.kt
app/androidApp/src/main/kotlin/com/track/presentation/home/: HomeScreen.kt
app/androidApp/src/main/kotlin/com/track/presentation/navigation/: AppNavHost.kt  Screen.kt
app/androidApp/src/main/kotlin/com/track/presentation/staff/: OrderLookupScreen.kt  StaffDashboard.kt  StaffViewModel.kt
app/androidApp/src/main/kotlin/com/track/presentation/tracking/: LiveTrackingScreen.kt
app/androidApp/src/main/kotlin/com/track/presentation/user/: UserDashboard.kt
app/androidApp/src/main/kotlin/com/track/presentation/viewmodel/: AndroidViewModels.kt
app/androidApp/src/main/kotlin/com/track/presentation/welcome/: WelcomeScreen.kt
app/androidApp/src/main/kotlin/com/track/ui/components/: MockTrackMap.kt
app/androidApp/src/main/kotlin/com/track/ui/theme/: Color.kt  Theme.kt  Type.kt
app/androidApp/src/main/kotlin/com/track/util/: FirebaseInitializer.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/com/track/: main.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/com/track/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/com/track/: Platform.android.kt
app/shared/src/androidMain/kotlin/com/track/common/base/: TrackApplication.kt
app/shared/src/androidMain/kotlin/com/track/data/: FakeData.kt
app/shared/src/androidMain/kotlin/com/track/data/remote/: ApiClient.kt
app/shared/src/androidMain/kotlin/com/track/data/repository/: AndroidAuthRepository.kt  AndroidFirestoreRepository.kt  AuthRepository.kt  FirestoreRepository.kt
app/shared/src/androidMain/kotlin/com/track/di/: RepositoryModule.kt
app/shared/src/androidMain/kotlin/com/track/domain/models/: Order.kt  OrderItem.kt  Product.kt  ShipmentItem.kt  Staff.kt  StaffProfile.kt  User.kt  UserRole.kt
app/shared/src/androidMain/kotlin/com/track/util/: Annotations.android.kt  FirebaseInitializer.kt  PlatformUtils.android.kt  ViewModelHelpers.android.kt
app/shared/src/commonMain/kotlin/com/track/: App.kt  Greeting.kt  Platform.kt
app/shared/src/commonMain/kotlin/com/track/data/: FakeData.kt  SeedData.kt  TrackingStateHolder.kt
app/shared/src/commonMain/kotlin/com/track/ui/theme/: Theme.kt  (+1 more)
app/shared/src/commonMain/kotlin/com/track/util/: Annotations.kt  PlatformUtils.kt  ResponsiveUtils.kt  ViewModelHelpers.kt
app/shared/src/commonTest/kotlin/com/track/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/com/track/: MainViewController.kt  Platform.ios.kt
app/shared/src/iosMain/kotlin/com/track/util/: PlatformUtils.ios.kt
app/shared/src/iosTest/kotlin/com/track/: SharedLogicIOSTest.kt
app/shared/src/jsMain/kotlin/com/track/: Platform.js.kt
app/shared/src/jsMain/kotlin/com/track/util/: PlatformUtils.js.kt
app/shared/src/jvmMain/kotlin/com/track/: Platform.jvm.kt
app/shared/src/jvmMain/kotlin/com/track/desktop/: DesktopApp.kt
app/shared/src/jvmMain/kotlin/com/track/util/: Annotations.jvm.kt  PlatformUtils.jvm.kt
app/shared/src/jvmTest/kotlin/com/track/: SharedLogicDesktopTest.kt
app/shared/src/wasmJsMain/kotlin/com/track/: Platform.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/com/track/util/: PlatformUtils.wasm.kt  ViewModelHelpers.wasmJs.kt
app/staffApp/: build.gradle.kts  google-services.json
app/staffApp/src/main/: AndroidManifest.xml
app/staffApp/src/main/kotlin/com/track/staff/: StaffApplication.kt
app/staffApp/src/main/res/values/: strings.xml  themes.xml
app/webApp/src/webMain/kotlin/com/track/: main.kt
app/webApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/com/track/: GreetingUtil.kt
core/src/commonMain/kotlin/com/track/models/: CheckIn.kt  DeliveryPackage.kt  FinanceModels.kt  LocationModels.kt  LogisticsModels.kt  OrderModels.kt  ProductModels.kt  StaffModels.kt  User.kt  Vehicle.kt  VehicleLocation.kt
core/src/commonMain/kotlin/com/track/util/: TrackTimestamp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seed/: categories.json  images_manifest.json  products.json
server/: .gitignore  build.gradle.kts
server/src/main/kotlin/com/track/: Application.kt
server/src/main/kotlin/com/track/plugins/: CORS.kt  Firebase.kt  Routing.kt  Serialization.kt  StatusPages.kt  WebSockets.kt
server/src/main/kotlin/com/track/routes/: CheckInRoutes.kt  OrderRoutes.kt  PackageRoutes.kt  PaymentRoutes.kt  SeedRoutes.kt  UserRoutes.kt  VehicleRoutes.kt
server/src/test/kotlin/com/track/: ApplicationTest.kt
(+121 files in other folders)
